<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DWEBBASVAL001">
    <bizUnitName>[DU]기본값관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>com.BASEVAL</componentId>
    <description>기본값관리 DU</description>
    <method-list>
        <method id="dSearchWebBasVal">
            <methodName>[DM]기본값관리 조회</methodName>
            <transactionId>com.BASEVAL@DWEBBASVAL001_dSearchWebBasVal</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>기본값관리 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-22T11:11:55" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="dDeleteWebBasVal">
            <methodName>[DM]기본값관리삭제</methodName>
            <transactionId>com.BASEVAL@DWEBBASVAL001_dDeleteWebBasVal</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>기본값관리 정보를 삭제하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-22T11:33:53" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="dUpdateWebBasVal">
            <methodName>[DM]기본값관리수정</methodName>
            <transactionId>com.BASEVAL@DWEBBASVAL001_dUpdateWebBasVal</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>기본값관리 정보를 수정하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-22T11:27:38" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="dInsertWebBasVal">
            <methodName>[DM]기본값관리저장</methodName>
            <transactionId>com.BASEVAL@DWEBBASVAL001_dInsertWebBasVal</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>기본값관리 정보를 저장하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-22T11:28:33" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="dSearchWebBasValPic">
            <methodName>[DM]팝업이미지관리조회</methodName>
            <transactionId>com.BASEVAL@DWEBBASVAL001_dSearchWebBasValPic</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>팝업이미지관리정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-22T15:07:02" user="이민재 (leeminjae)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2014-12-22T11:10:02" user="이민재 (leeminjae)"/>
    </history>
</bizUnit>
