<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="biz.SALEPLCY">
    <componentName>[BC]업무-영업정책관리</componentName>
    <bizGroupXd>biz</bizGroupXd>
    <packageName>com.psnm.dtok.biz.saleplcy</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2014-11-19T16:19:23" user="이민재 (leeminjae)"/>
    </history>
</component>
