<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DBLTNBRD001">
    <bizUnitName>[DU]게시판</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>com.BLTNBRD</componentId>
    <description>커뮤니티 &gt; 게시판 관련 DU</description>
    <method-list>
        <method id="dSearchBltnBrdReplyList">
            <methodName>[DM]게시글답변목록조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdReplyList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시글이동시 사용되는 답글목록 조회 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T13:20:34" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dDetailBltnBrdForMove">
            <methodName>[DM]게시글상세내용</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dDetailBltnBrdForMove</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시글 이동에서 사용되는 게시글 상세내용 조회 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T12:50:56" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dUpdateBltnBrdMove">
            <methodName>[DM]게시글이동</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dUpdateBltnBrdMove</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시글 이동하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T17:10:19" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dCheckBltnBrdScrtNum">
            <methodName>[DM]게시판비밀번호가능여부</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dCheckBltnBrdScrtNum</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판비밀번호가능여부 체크하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-05T18:57:52" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdIdSeq">
            <methodName>[DM]게시판ID시퀀스채번</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdIdSeq</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판ID 시퀀스채번하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-04T18:27:44" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdLvl3">
            <methodName>[DM]게시판그룹조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdLvl3</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시글 이동 관련하여 호출되는 게시판그룹조회 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T13:10:40" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdChrgrForSms">
            <methodName>[DM]게시판담당자조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdChrgrForSms</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>신규등록시 SMS발송을 위하여 해당 게시판 담당자조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-13T10:42:58" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dInsertBltnBrdReply">
            <methodName>[DM]게시판답글저장</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dInsertBltnBrdReply</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게실글에 대한 답변 저장하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-05T15:34:13" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBntlBrdLvl1">
            <methodName>[DM]게시판대그룹조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBntlBrdLvl1</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판 대그룹 조회 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T12:55:59" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dDeleteBltnBrdSrchAll">
            <methodName>[DM]게시판삭제(기간조회)</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dDeleteBltnBrdSrchAll</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판삭제(기간조회) DM</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-03-18T11:04:00" user="김보선 (kimbosun)"/>
            </history>
        </method>
        <method id="dDeleteBltnBrdInfo">
            <methodName>[DM]게시판삭제</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dDeleteBltnBrdInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>해당 게시글 삭제 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-05T09:53:39" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dCheckBltnBrd">
            <methodName>[DM]게시판삭제가능여부확인</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dCheckBltnBrd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시글 삭제 권한이 있는지 확인하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-05T10:31:58" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dDetailBltnBrd">
            <methodName>[DM]게시판상세조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dDetailBltnBrd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>해당 게시판 상세 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-03T16:56:18" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dUpdateBltnBrdInfo">
            <methodName>[DM]게시판정보수정</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dUpdateBltnBrdInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판 정보 수정하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-04T18:14:10" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dInsertBltnBrdInfo">
            <methodName>[DM]게시판정보저장</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dInsertBltnBrdInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판 신규 등록하는  메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-04T18:00:36" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdInfo">
            <methodName>[DM]게시판정보조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdInfo</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시판 정보 조회</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-10T15:39:11" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdLvl2">
            <methodName>[DM]게시판중그룹조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdLvl2</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>게시글 이동시 호출되는 게시판 중그룹조회 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T13:06:52" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdTree">
            <methodName>[DM]게시판트리조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdTree</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-30T17:11:07" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dCheckMothRcmndPsbl">
            <methodName>[DM]월간추천가능여부확인</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dCheckMothRcmndPsbl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>월간추천가능여부 확인 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T18:08:08" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dInsertRcmnd">
            <methodName>[DM]주간|월간추천등록</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dInsertRcmnd</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>주간, 월간 추천 등록 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T17:58:52" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dCheckWeekRcmndPsbl">
            <methodName>[DM]주간추천가능여부확인</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dCheckWeekRcmndPsbl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>주간 추천 가능여부확인 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-06T17:43:51" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="dSearchBltnBrdList">
            <methodName>[DM게시판목록조회</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRD001_dSearchBltnBrdList</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>해당 게시판 목록 조회 DM</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-03T13:18:24" user="김지홍 (kimjihong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-30T17:04:07" user="김지홍 (kimjihong)"/>
    </history>
</bizUnit>
