<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DBLTNBRDAUTHMGMT002">
    <bizUnitName>[DU]게시판권한관리CUD</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>com.BLTNBRD</componentId>
    <description>[DU]게시판권한관리CUD</description>
    <method-list>
        <method id="dUpdateBrdAuth">
            <methodName>[DM]게시판권한갱신(건별)</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dUpdateBrdAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한갱신(건별)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-06T13:44:11" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dInsertBrdAuth">
            <methodName>[DM]게시판권한그룹등록</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dInsertBrdAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한그룹등록</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-06T15:53:12" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dInsertCopiedBrdAuth">
            <methodName>[DM]게시판권한그룹복사저장</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dInsertCopiedBrdAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한그룹복사저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-03-23T11:43:47" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dDeleteBrdAuth">
            <methodName>[DM]게시판권한그룹삭제</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dDeleteBrdAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한그룹삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-06T15:13:34" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dInsertCopiedBrdAuthUser">
            <methodName>[DM]게시판권한사용자복사저장</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dInsertCopiedBrdAuthUser</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한사용자복사저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-03-23T11:45:03" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dDeleteBrdAuthUser">
            <methodName>[DM]게시판권한사용자삭제</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dDeleteBrdAuthUser</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한사용자삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-07T19:31:24" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dInsertBrdAuthUser">
            <methodName>[DM]게시판권한사용자추가</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dInsertBrdAuthUser</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한사용자추가</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-07T19:30:57" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dInsertCopiedBrdAuthOrg">
            <methodName>[DM]게시판권한영업국복사저장</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dInsertCopiedBrdAuthOrg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한영업국복사저장</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-03-23T11:44:30" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dDeleteBrdAuthOrg">
            <methodName>[DM]게시판권한영업국삭제</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dDeleteBrdAuthOrg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한영업국삭제</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-07T10:07:56" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="dInsertBrdAuthOrg">
            <methodName>[DM]게시판권한영업국추가</methodName>
            <transactionId>com.BLTNBRD@DBLTNBRDAUTHMGMT002_dInsertBrdAuthOrg</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>[DM]게시판권한영업국추가</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-07T10:07:36" user="안종광 (rhkd)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-05T16:44:23" user="안종광 (rhkd)"/>
    </history>
</bizUnit>
