<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FDATAAUTH001">
    <bizUnitName>[FU]데이터권한관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>biz.DATAAUTH</componentId>
    <description>데이터권한관리 FU</description>
    <method-list>
        <method id="fSearchDataAuthPart">
            <methodName>[FM]데이터권한관리본사파트조회</methodName>
            <transactionId>biz.DATAAUTH@FDATAAUTH001_fSearchDataAuthPart</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한관리본사파트 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T15:13:54" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fSearchDataAuthUser">
            <methodName>[FM]데이터권한관리사용자조회</methodName>
            <transactionId>biz.DATAAUTH@FDATAAUTH001_fSearchDataAuthUser</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한관리사용자 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T14:35:20" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fDeleteDataAuth">
            <methodName>[FM]데이터권한관리삭제</methodName>
            <transactionId>biz.DATAAUTH@FDATAAUTH001_fDeleteDataAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한관리 정보를 삭제하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T14:36:25" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fUpdateDataAuth">
            <methodName>[FM]데이터권한관리수정</methodName>
            <transactionId>biz.DATAAUTH@FDATAAUTH001_fUpdateDataAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한관리 정보를 수정하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T14:36:05" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fInsertDataAuth">
            <methodName>[FM]데이터권한관리저장</methodName>
            <transactionId>biz.DATAAUTH@FDATAAUTH001_fInsertDataAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한관리 정보를 저장하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T14:35:44" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fSearchDataAuth">
            <methodName>[FM]데이터권한관리조회</methodName>
            <transactionId>biz.DATAAUTH@FDATAAUTH001_fSearchDataAuth</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>데이터권한관리 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T14:35:01" user="이민재 (leeminjae)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-27T14:27:51" user="이민재 (leeminjae)"/>
    </history>
</bizUnit>
