<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="agn.AGNTMGMT">
    <componentName>[BC]업무-MA지원관리|에이전트계약관리</componentName>
    <bizGroupXd>agn</bizGroupXd>
    <packageName>com.psnm.dtok.agn.agntmgmt</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description>MA지원관리 및 에이전트계약관리</description>
    <custom-props/>
    <history>
        <created date="2014-11-19T16:27:14" user="한상곤 (hansanggon)"/>
    </history>
</component>
