<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PEXCELSALEEX001">
    <bizUnitName>[PU]우수영업사례</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>biz.SALEEX</componentId>
    <description>우수영업사례 PU</description>
    <method-list>
        <method id="pDeleteExcelSaleEx">
            <methodName>[PM]우수영업사례삭제</methodName>
            <transactionId>biz.SALEEX@PEXCELSALEEX001_pDeleteExcelSaleEx</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우수영업사례 정보를 삭제하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-29T17:03:03" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pDetailExcelSaleEx">
            <methodName>[PM]우수영업사례상세</methodName>
            <transactionId>biz.SALEEX@PEXCELSALEEX001_pDetailExcelSaleEx</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우수영업사례상세 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-29T17:30:42" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSaveExcelSaleEx">
            <methodName>[PM]우수영업사례저장(등록|수정)</methodName>
            <transactionId>biz.SALEEX@PEXCELSALEEX001_pSaveExcelSaleEx</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우수영업사례 정보를 등록, 수정하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-29T17:02:34" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSearchExcelSaleEx">
            <methodName>[PM]우수영업사례조회</methodName>
            <transactionId>biz.SALEEX@PEXCELSALEEX001_pSearchExcelSaleEx</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>우수영업사례 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-29T17:01:40" user="이민재 (leeminjae)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2014-12-26T11:30:28" user="이민재 (leeminjae)"/>
    </history>
</bizUnit>
