<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PINCMPDOC001">
    <bizUnitName>[PU]미비서류접수</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>biz.INCMPDOC</componentId>
    <description>미비서류 접수 관련 업무 Process Unit</description>
    <method-list>
        <method id="pSaveIncmpDocResult">
            <methodName>[PM]미비서류접수처리결과저장</methodName>
            <transactionId>biz.INCMPDOC@PINCMPDOC001_pSaveIncmpDocResult</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>미비서류접수처리결과저장 PM</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-28T15:27:39" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="pDetailIncmpDoc">
            <methodName>[PM]미비서류접수정보상세조회</methodName>
            <transactionId>biz.INCMPDOC@PINCMPDOC001_pDetailIncmpDoc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>미비서류접수 상세정보 조회하는 PM</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-23T14:26:20" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="pSaveIncmpDoc">
            <methodName>[PM]미비서류접수정보저장(추가|수정)</methodName>
            <transactionId>biz.INCMPDOC@PINCMPDOC001_pSaveIncmpDoc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>미비서류접수 정보를 입력,수정,삭제하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-22T15:36:38" user="김지홍 (kimjihong)"/>
            </history>
        </method>
        <method id="pSearchIncmpDoc">
            <methodName>[PM]미비서류접수정보조회</methodName>
            <transactionId>biz.INCMPDOC@PINCMPDOC001_pSearchIncmpDoc</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>미비서류접수 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-22T15:35:09" user="김지홍 (kimjihong)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-22T14:09:58" user="김지홍 (kimjihong)"/>
    </history>
</bizUnit>
