<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="biz.SALEEX">
    <componentName>[BC]업무-영업사례</componentName>
    <bizGroupXd>biz</bizGroupXd>
    <packageName>com.psnm.dtok.biz.saleex</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2014-12-26T11:29:25" user="이민재 (leeminjae)"/>
    </history>
</component>
