<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Tree Navigation</title>
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shCore.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/shThemeDefault.css"> 
<link rel="stylesheet" type="text/css" href="http://html.nhndesign.com/ui_library/css/default.css"> 

<style type="text/css">
/* UI Object */
.tree{font-size:12px;font-family:Tahoma, Geneva, sans-serif}
.tree ul{margin:0;padding:0;list-style:none}
.tree ul ul{margin:0 0 0 -3px}
.tree li{position:relative;padding:0 0 0 22px;background:url(img/line_tree.gif) no-repeat 9px 0;line-height:20px;white-space:nowrap;*zoom:1}
.tree li.last{background-position:9px -1766px}
.tree li.active a{font-weight:bold;color:#333}
.tree li.active li a{font-weight:normal;color:#767676}
.tree a{color:#767676;text-decoration:none}
.tree a:hover,
.tree a:active,
.tree a:focus{text-decoration:underline}
.tree .toggle{overflow:hidden;position:absolute;top:0;left:0;width:19px;height:19px;padding:0;border:0;background:transparent url(img/btn_tree.gif) no-repeat;cursor:pointer;font-size:0;color:#fff;text-indent:19px;*text-indent:0;vertical-align:middle}
.tree .toggle.plus{background-position:5px -15px}
.tree .toggle.minus{background-position:5px 5px}
/* //UI Object */
</style>
</head>
<body>
<div id="code_origin" class="code_tmpl">
<!-- UI Object -->
<div class="tree">
	<ul>
	<li><a href="#">메뉴 1</a>
		<ul>
		<li><a href="#">메뉴 1-2</a></li>
		<li><a href="#">메뉴 1-3</a></li>
		</ul>
	</li>
	<li><a href="#">메뉴 2</a></li>
	<li><a href="#">메뉴 3</a>
		<ul>
		<li><a href="#">메뉴 3-1</a>
			<ul>
			<li class="active"><a href="#">메뉴 3-1-1</a>
				<ul>
				<li><a href="#">메뉴 3-1-1-1</a>
					<ul>
					<li><a href="#">메뉴 3-1-1-1-1</a>
						<ul>
						<li><a href="#">메뉴 3-1-1-1-1-1</a>
							<ul>
							<li><a href="#">메뉴 3-1-1-1-1-1-1</a>
								<ul>
								<li><a href="#">메뉴 3-1-1-1-1-1-1-1</a>
									<ul>
									<li><a href="#">메뉴 3-1-1-1-1-1-1-1-1</a>
										<ul>
										<li><a href="#">메뉴 3-1-1-1-1-1-1-1-1-1</a></li>
										</ul>
									</li>
									</ul>
								</li>
								</ul>
							</li>
							</ul>
						</li>
						<li><a href="#">메뉴 3-1-1-1-1-2</a></li>
						</ul>
					</li>
					<li><a href="#">메뉴 3-1-1-1-2</a>
						<ul>
						<li><a href="#">메뉴 3-1-1-1-2-1</a></li>
						<li><a href="#">메뉴 3-1-1-1-2-2</a></li>
						</ul>
					</li>
					</ul>
				</li>
				<li><a href="#">메뉴 3-1-1-2</a></li>
				<li><a href="#">메뉴 3-1-1-2</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴 3-1-2</a></li>
			</ul>
		</li>
		<li><a href="#">메뉴 3-2</a></li>
		</ul>
	</li>
	<li><a href="#">메뉴 4</a></li>
	<li><a href="#">메뉴 5</a>
		<ul>
		<li><a href="#">메뉴 4-1</a></li>
		<li><a href="#">메뉴 4-2</a></li>
		</ul>
	</li>
	</ul>
</div>
<!-- //UI Object -->
</div>

<!-- Code View -->
<h2 class="h2_tmpl">CSS Code</h2>
<pre id="css_view" class="brush: css"></pre>
<h2 class="h2_tmpl">HTML Code</h2>
<pre id="html_view" class="brush: html"></pre>
<h2 class="h2_tmpl">JavaScript Code</h2>
<pre id="js_view" class="brush: js"></pre>
<!-- //Code View -->

<div id="code_origin2">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery(function($){
	var tree = $('.tree');
	var togglePlus = '<button type="button" class="toggle plus">+</button>';
	var toggleMinus = '<button type="button" class="toggle minus">-</button>';
	
	// defalt
	tree.find('li>ul').css('display','none');
	tree.find('ul>li:last-child').addClass('last');
	tree.find('li>ul:hidden').parent('li').prepend(togglePlus);
	tree.find('li>ul:visible').parent('li').prepend(toggleMinus);
	
	// active
	tree.find('li.active').parents('li').addClass('open');
	tree.find('li.open').parents('li').addClass('open');
	tree.find('li.open>.toggle').text('-').removeClass('plus').addClass('minus');
	tree.find('li.open>ul').slideDown(100);
	
	// click toggle
	$('.tree .toggle').click(function(){
		t = $(this);
		t.parent('li').toggleClass('open');
		if(t.parent('li').hasClass('open')){
			t.text('-').removeClass('plus').addClass('minus');
			t.parent('li').find('>ul').slideDown(100);
		} else {
			t.text('+').removeClass('minus').addClass('plus');
			t.parent('li').find('>ul').slideUp(100);
		}
	});
	
});
//]]>
</script>
</div>
</body> 
</html>
