<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="biz.OPABSN">
    <componentName>[BC]업무-담당자별업무부재설정</componentName>
    <bizGroupXd>biz</bizGroupXd>
    <packageName>com.psnm.dtok.biz.opabsn</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-01-26T15:18:26" user="이민재 (leeminjae)"/>
    </history>
</component>
