<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="biz.SALEPRST">
    <componentName>[BC]업무-판매현황</componentName>
    <bizGroupXd>biz</bizGroupXd>
    <packageName>com.psnm.dtok.biz.saleprst</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2014-12-23T09:48:36" user="채수윤 (chesuyun)"/>
    </history>
</component>
