<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="com.USERMGMT">
    <componentName>[BC]공통-회원관리</componentName>
    <bizGroupXd>common</bizGroupXd>
    <packageName>com.psnm.dtok.com.usermgmt</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description>회원관리</description>
    <custom-props/>
    <history>
        <created date="2015-01-15T09:25:36" user="안진갑 (ahnjingap)"/>
    </history>
</component>
