<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="com.SYS">
    <componentName>[BC]공통-시스템</componentName>
    <bizGroupXd>common</bizGroupXd>
    <packageName>com.psnm.dtok.com.sys</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description>[BC]공통-시스템 공통처리</description>
    <custom-props/>
    <history>
        <created date="2015-02-24T16:35:07" user="안종광 (rhkd)"/>
    </history>
</component>
