# commons-logging-1.0
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

# commons-logging-1.1.1
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
