<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="PANNCEMGMT001">
    <bizUnitName>[PU]공지사항</bizUnitName>
    <parentClassXd>BPU</parentClassXd>
    <componentId>com.ANNCEMGMT</componentId>
    <description>공지사항 PU</description>
    <method-list>
        <method id="pSearchAnnceAuthGrp">
            <methodName>[PM]공지사항관리권한그룹조회</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSearchAnnceAuthGrp</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항관리권한그룹 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-12T18:25:56" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pDeleteAnnce">
            <methodName>[PM]공지사항관리삭제</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pDeleteAnnce</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항관리정보를 삭제하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-08T17:55:22" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pDetailAnnce">
            <methodName>[PM]공지사항관리상세</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pDetailAnnce</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항관리상세 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-08T17:54:24" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSaveAnnce">
            <methodName>[PM]공지사항관리저장(등록|수정)</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSaveAnnce</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항관리정보를 등록, 수정 하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-08T17:55:00" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSearchAnnce">
            <methodName>[PM]공지사항관리조회</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSearchAnnce</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항관리정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-08T17:53:48" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSearchAnnceBrws">
            <methodName>[PM]공지사항조회</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSearchAnnceBrws</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-15T14:51:20" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pInsertAnnceMndtChk">
            <methodName>[PM]공지사항필수확인여부저장</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pInsertAnnceMndtChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항필수확인여부정보를 저장하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-23T09:39:45" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSearchAnnceMndtChk">
            <methodName>[PM]공지사항필수확인여부조회</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSearchAnnceMndtChk</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항필수확인여부정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-23T10:57:38" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSearchAnnceMndtDept">
            <methodName>[PM]공지사항필수확인영업국명조회</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSearchAnnceMndtDept</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항필수확인영업국명 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-04-01T15:55:15" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="pSearchAnnceMndt">
            <methodName>[PM]공지사항필수확인현황조회</methodName>
            <transactionId>com.ANNCEMGMT@PANNCEMGMT001_pSearchAnnceMndt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>공지사항필수확인현황 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-04-01T15:55:45" user="이민재 (leeminjae)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-08T09:31:05" user="이민재 (leeminjae)"/>
    </history>
</bizUnit>
