<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DSCRBCLM001">
    <bizUnitName>[DU]비정상영업소명 관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>biz.SCRBCLM</componentId>
    <description/>
    <method-list>
        <method id="dSearchSmsRecordSet">
            <methodName>[DM]sms발송정보 조회</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dSearchSmsRecordSet</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-24T11:20:05" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dSearchScrbClmDtl">
            <methodName>[DM]비정상영업소 상세조회</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dSearchScrbClmDtl</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-16T13:35:45" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dInsertScrbClm">
            <methodName>[DM]비정상영업소명 등록</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dInsertScrbClm</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-16T11:44:30" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dDeleteScrbClm">
            <methodName>[DM]비정상영업소명 삭제</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dDeleteScrbClm</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-16T14:58:02" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dUpdateScrbClm">
            <methodName>[DM]비정상영업소명 수정</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dUpdateScrbClm</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-16T13:32:18" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dSearchScrbClm">
            <methodName>[DM]비정상영업소명 조회</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dSearchScrbClm</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-16T09:47:53" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dSearchScrbClmStCnt">
            <methodName>[DM]비정상영업소명상태별 건수</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dSearchScrbClmStCnt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-23T16:28:10" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dSearchScrbClmPrst">
            <methodName>[DM]비정상영업소명현황 조회</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dSearchScrbClmPrst</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-17T12:35:26" user="안진갑 (ahnjingap)"/>
            </history>
        </method>
        <method id="dSearchIsMa">
            <methodName>[DM]판매자의 해당월 기준 MA/S-MA 여부 조회</methodName>
            <transactionId>biz.SCRBCLM@DSCRBCLM001_dSearchIsMa</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-04-23T16:56:27" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-02-16T09:46:17" user="안진갑 (ahnjingap)"/>
    </history>
</bizUnit>
