<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FFAXRCV001">
    <bizUnitName>[FU]D-FAX접수결과</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>biz.DFAXRCV</componentId>
    <description>D-FAX접수결과 FU</description>
    <method-list>
        <method id="fSearchFaxRcv">
            <methodName>[FM]D-FAX접수결과조회</methodName>
            <transactionId>biz.DFAXRCV@FFAXRCV001_fSearchFaxRcv</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>D-FAX접수결과 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-24T16:10:50" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fSearchFaxRcvMobile">
            <methodName>[FM]D-FAX접수결과조회모바일</methodName>
            <transactionId>biz.DFAXRCV@FFAXRCV001_fSearchFaxRcvMobile</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>D-FAX접수결과조회모바일 정보를 조회하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-03-09T14:29:29" user="이민재 (leeminjae)"/>
            </history>
        </method>
        <method id="fInsertFaxRcvBizAprv">
            <methodName>[FM]D-FAX접수업무승인저장</methodName>
            <transactionId>biz.DFAXRCV@FFAXRCV001_fInsertFaxRcvBizAprv</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>D-FAX접수업무승인 정보를 저장하는 메소드</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-02-27T15:57:12" user="이민재 (leeminjae)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2014-12-24T16:09:14" user="이민재 (leeminjae)"/>
    </history>
</bizUnit>
