<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FAUTHINFO">
    <bizUnitName>[FU]권한그룹조회</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>com.AUTH</componentId>
    <description>권한그룹 관련된 각종 정보 조회</description>
    <method-list>
        <method id="fSearchAuthMenu">
            <methodName>[FM]권한그룹메뉴조회TREE</methodName>
            <transactionId>com.AUTH@FAUTHINFO_fSearchAuthMenu</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한그룹 메뉴목록 조회(TREE형식)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-24T16:57:54" user="안종광 (rhkd)"/>
            </history>
        </method>
        <method id="fSearchAuthUser">
            <methodName>[FM]권한그룹사용자목록P</methodName>
            <transactionId>com.AUTH@FAUTHINFO_fSearchAuthUser</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description>권한그룹의 사용자 목록조회(P페이징)</description>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2014-12-24T16:58:35" user="안종광 (rhkd)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2014-12-24T16:56:46" user="안종광 (rhkd)"/>
    </history>
</bizUnit>
