# =============================================================================
# log.sql.system
# : logging of SQL running on not EJB (true,false)
# : **(uses in SpyConnection)
# 
# log.sql.prelog
# : SQL pre logging (true, false)
# : **(uses in AbsSqlManager)
# =============================================================================
log.sql.system=true
log.sql.prelog=false

# =============================================================================
# XSQL 
# =============================================================================
# true if it will avoid checking if xsql file exists
suppress.warning.xsql_not_found=false
# number N where xsql file will be checked every ( 5 x N ) seconds.
# ex) 120==10 minutes, 720==1 hour
period.warning.xsql_not_found=360

# =============================================================================
# data handle 
# =============================================================================
# constraints for record count. if not exist, no restriction
recordset.max.record.limit=10000
# constraints for record count per page. if not exist, no restriction
recordset.max.recordPerPage.limit=1000
# constraints for record get method. if "true", replace result null to ""(empty string). if not exist, "false". 
record.replaceNullResultToEmptyString=false
# constraints for sqlmanager result recordset. if "true", handle null to ""(empty string). if not exist, "false". 
sqlmanager.replaceNullResultToEmptyString=true

# =============================================================================
# xml handle 
# =============================================================================
# NULL supports option in xml processing. if "true", not supported NULL tag. if not exist, "false". 
xmlhandler.supports.null=true

# =============================================================================
# flat handle 
# =============================================================================
# The length of received bytes is greater than the length of IoMetaData, errors occur
flat.transformer.userDataSizeMismatchError=true
flat.encoding=ms949
flat.trailer=@@
flat.userDataSplitIndexLimit=-1
flat.userDataSplitSize=-1
flat.tempFileUsing=false
flat.tempFileDir=${NEXCORE_HOME}/dat/nexcore/.mass

# =============================================================================
# nexcore framework environment runtime mode 
# =============================================================================
# nexcore.runtime.mode.<system.id>=<runtime mode>
#   <runtime mode>
#     - L:localhost
#     - D:developement
#     - T:staging(test)
#     - R:production(real)
# =============================================================================
nexcore.runtime.mode.localhost=L

nexcore.runtime.mode.dtok1=D
#nexcore.runtime.mode.dxxx21=D

#nexcore.runtime.mode.txxx11=T
#nexcore.runtime.mode.txxx21=T

nexcore.runtime.mode.dtok_prd1=R
nexcore.runtime.mode.dtok_prd2=R
# =============================================================================

# =============================================================================
# scheduler address for on-demand batch
# =============================================================================
# nexcore.ondemand.batch.scheduler.<system.id>=<ip>:<port>
nexcore.ondemand.batch.scheduler.localhost=127.0.0.1:8124
nexcore.ondemand.batch.scheduler.dtok1=10.40.10.134:8124
nexcore.ondemand.batch.scheduler.dtok_prd1=10.40.10.137:8124
nexcore.ondemand.batch.scheduler.dtok_prd2=10.40.10.137:8124
# =============================================================================

