# localhost  : Local dev WAS + MockScheduler  
# dtok1      : Dev Server Batch WAS-1
# dtok_prd1  : Real Server Batch WAS-1
# dtok_prd2  : Real Server Batch WAS-2

nexcore.bat.agent.db.vendor=oracle

###############################################################################
#####                        Local development (localhost)                #####
###############################################################################
# only for local development. Mosk Scheduler
nexcore.bat.agent.mockscheduler.rmi.server.port.localhost=8124

# scheduler controller url
nexcore.bat.agent.scheduler.address.localhost=127.0.0.1:8124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.localhost=8125

# Default Job log level
nexcore.bat.agent.loglevel.localhost=debug

# Default Job log dir
nexcore.bat.agent.logdir.localhost=${NEXCORE_LOG_HOME}/batchjob

# Agent on/off
nexcore.bat.agent.enable.localhost=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.localhost=D

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.localhost=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.localhost=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.localhost=true
nexcore.bat.agent.oldjoblogclean.time.localhost=2100
nexcore.bat.agent.oldjoblogclean.keep.localhost=D7

# disable process recovery for localhost
nexcore.bat.agent.process.recoveryonstart.localhost=false

# Agent IP from admin console
nexcore.bat.agent.ip.from.adminconsole.localhost=127.0.0.1


###############################################################################
#####                        Development (dtok1)                          #####
###############################################################################

# scheduler controller url
nexcore.bat.agent.scheduler.address.dtok1=10.40.10.134:8124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.dtok1=8125

# Default Job log level
nexcore.bat.agent.loglevel.dtok1=info

# Default Job log directory
nexcore.bat.agent.logdir.dtok1=${NEXCORE_LOG_HOME}/batchjob

# Agent on/off
nexcore.bat.agent.enable.dtok1=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.dtok1=D

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.dtok1=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.dtok1=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.dtok1=true
nexcore.bat.agent.oldjoblogclean.time.dtok1=2100
nexcore.bat.agent.oldjoblogclean.keep.dtok1=D7

# Agent IP from admin console
nexcore.bat.agent.ip.from.adminconsole.dtok1=10.40.10.134

###############################################################################
#####                        Real (dtok_prd1)                             #####
###############################################################################

# scheduler controller url
nexcore.bat.agent.scheduler.address.dtok_prd1=10.40.10.137:8124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.dtok_prd1=8125

# Default Job log level
nexcore.bat.agent.loglevel.dtok_prd1=info

# Default Job log directory
nexcore.bat.agent.logdir.dtok_prd1=${NEXCORE_LOG_HOME}/batchjob

# Agent on/off
nexcore.bat.agent.enable.dtok_prd1=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.dtok_prd1=R

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.dtok_prd1=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.dtok_prd1=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.dtok_prd1=true
nexcore.bat.agent.oldjoblogclean.time.dtok_prd1=2100
nexcore.bat.agent.oldjoblogclean.keep.dtok_prd1=D7

# Agent IP from admin console
nexcore.bat.agent.ip.from.adminconsole.dtok_prd1=10.40.10.137

###############################################################################
#####                        Real (dtok_prd2)                             #####
###############################################################################

# scheduler controller url
nexcore.bat.agent.scheduler.address.dtok_prd2=10.40.10.137:8124

# Agent rmi port
nexcore.bat.agent.rmi.server.port.dtok_prd2=8125

# Default Job log level
nexcore.bat.agent.loglevel.dtok_prd2=info

# Default Job log directory
nexcore.bat.agent.logdir.dtok_prd2=${NEXCORE_LOG_HOME}/batchjob

# Agent on/off
nexcore.bat.agent.enable.dtok_prd2=true

# L:Local D:developement, T:Test, R:Real
nexcore.bat.agent.stage.code.dtok_prd2=R

# Batch EJB Facade
nexcore.bat.agent.ejb.facade.jndi.dtok_prd2=ejb/nexcore/batch/BatchFacadeLocal
# (Websphere)
#nexcore.bat.agent.ejb.facade.jndi.dtok_prd2=ejblocal:ejb/nexcore/batch/BatchFacade

# Old Job Log Clean
nexcore.bat.agent.oldjoblogclean.enable.dtok_prd2=true
nexcore.bat.agent.oldjoblogclean.time.dtok_prd2=2100
nexcore.bat.agent.oldjoblogclean.keep.dtok_prd2=D7

# Agent IP from admin console
nexcore.bat.agent.ip.from.adminconsole.dtok_prd2=10.40.10.138
