# =============================================================================
# System default
# =============================================================================
locale.default=ko_KR
locale.supported=ko_KR,en_US
encoding.default=UTF-8

# =============================================================================
# Component resources
# =============================================================================
# component resources(meta-data, class, xsql, xio) reload when changing component
component.hotDeploy=true
component.smartDeploy=false
component.meta.lazyLoading=false
component.root.path=${NEXCORE_HOME}/business-component
component.sql.sqlMapConfigFile=config/sql/default-sql-config.xml
# if (hotDeploy and smartDeploy enabled), component destroy waiting time (default 3 mins)
component.destroyWaitTimeMins=3
# if (hotDeploy disabled) or (hotDeploy and smartDeploy enabled), component stage dir
component.stage.path=${NEXCORE_HOME}/business-component/__stage__
component.stage.cleanAllOnLoading=true
component.stage.cleanOldToSchedule=true
# ex)0700:7 o'clock, 0730:half past 7 o'clock
component.stage.cleanOldToScheduleTime=0700
component.stage.cleanOldToScheduleRetainDays=2
component.class.lazyLoading=false
# can not contain the member variables
component.class.memberVariableNotContain=true

# =============================================================================
# Online - JNDI Names (don't edit propoerty key name)
# =============================================================================
# For WebSphere, local JNID name is given by "ejblocal:" + ${local.jndi.name}
online.ejb.facade.remote=ejb/nexcore/online/PojoServiceFacade
online.ejb.facade.local=ejb/nexcore/online/PojoServiceFacadeLocal
# facade home caching
online.ejb.facade.usecache=true

# =============================================================================
# For nexcore-core-asyncqueue.xml
# =============================================================================
online.internal.async.startupDelayMillis=20000
online.internal.async.runIntervalMillis=1000
online.internal.async.sequenceLength=5
online.internal.async.truncateQueueOnLoading=true
online.internal.async.cleanOldToSchedule=true
# ex)0700:7 o'clock, 0730:half past 7 o'clock
online.internal.async.cleanOldToScheduleTime=0700
online.internal.async.cleanOldToScheduleRetainDays=30
online.internal.async.queuename.xa=CAS_XA
online.internal.async.queuename.nonxa=CAS_NXA
online.internal.async.queuename.outbound.fep=OUT_FEP
online.internal.async.queuename.outbound.mci=OUT_MCI
online.internal.async.queuename.outbound.eai=OUT_EAI

# =============================================================================
# For nexcore-core-delayasync.xml
# =============================================================================
online.internal.delayasync.corePoolSize=100
online.internal.delayasync.sequenceLength=5
online.internal.delayasync.cleanOldToSchedule=true
# ex)0700:7 o'clock, 0730:half past 7 o'clock
online.internal.delayasync.cleanOldToScheduleTime=0700
online.internal.delayasync.cleanOldToScheduleRetainDays=30

# =============================================================================
# For ProcessUnit
# =============================================================================
online.processUnit.parentClass=nexcore.framework.coreext.pojo.biz.ProcessUnit
online.processUnit.resultMessage.ignoreInspection=false
online.processUnit.resultMessage.defaultMessageId=SKFI0001

# =============================================================================
# For DataUnit
# =============================================================================
online.dataUnit.callableFromProcessUnit=true
shared.dataUnit.parentClass=nexcore.framework.coreext.pojo.biz.DataUnit
shared.dataUnit.callableFromExternalComponent=true
dataUnit.procedureExecuteDisable=true
dataUnit.batchModeExecuteDisable=true

# =============================================================================
# File Upload (nexcore.framework.core.util.UploadedFileUtils)
# =============================================================================
file.upload.encoding=UTF-8
file.upload.root.folder=/NAS/nas_dt/dev/upload
file.upload.temp.folder=/NAS/nas_dt/dev/upload/temp
# (only number) or (number + KB/MB/GB) 
file.upload.max.size=20MB
file.upload.max.size.each=10MB
file.download.buffer.size=4096
file.upload.temp.cleanSchedule=true
# ex)0700:7 o'clock, 0730:half past 7 o'clock
file.upload.temp.cleanScheduleTime=0700
file.upload.temp.cleanScheduleRetainDays=2
#file.data.root.folder=/NAS/nas_dt/dev/dat
#file.data.extention=.DAT
#file.data.check.extention=.CHK

# =============================================================================
# Thread Monitoring Manager
# =============================================================================
thread.monitor.enabled=true
thread.monitor.throughputEnabled=true
thread.monitor.throughputMinutes=10
thread.monitor.longRunningEnabled=false
thread.monitor.longRunningIntervalMillis=30000
thread.monitor.longRunningBaseMillis=60000
thread.monitor.timeoutEnabled=false
thread.monitor.timeoutBaseSeconds=60

# =============================================================================
# PSNM define properties(@since 2014-12-01)
# =============================================================================
table.key.sale.plcy=PCL
brd.new.prd=24

# =============================================================================
# e©¯¢¨i?¢¨i?¢¨i|?A?(@since 2014-12-01)
# =============================================================================
dtok.domain=http://10.40.10.134:8060
phone.certi.svc.id=PSNM1001
phone.certi.svc.srvNo=027003
# =============================================================================
# OZ ÏÑúÎ≤Ñ url Ï†ïÎ≥¥¬ù(@since 2014-12-01)
# =============================================================================
oz.server=http://10.40.10.134:8060
