################################################
# default configuration
################################################
nexcore.deferred.cacheName=deferred
nexcore.deferred.startupDelay=60000
nexcore.deferred.heartbeatInterval=30000
nexcore.deferred.heartbeatRetryCount=6

nexcore.deferred.sqlMapConfigFile=config/sql/deferred-sql-config.xml

################################################
# (re)processor configuration
################################################
nexcore.deferred.processor.sqlMapConfigFile=config/sql/deferred-processor-sql-config.xml

# processor
nexcore.deferred.processor.runInterval=10000
nexcore.deferred.processor.queueSize=20
nexcore.deferred.processor.threadCount=1
nexcore.deferred.processor.maxReadSize=1

# re-processor
nexcore.deferred.reprocessor.runInterval=30000
nexcore.deferred.reprocessor.queueSize=30
nexcore.deferred.reprocessor.threadCount=1
nexcore.deferred.reprocessor.failRetryCnt=3
nexcore.deferred.reprocessor.lostRetryCnt=3
nexcore.deferred.reprocessor.maxReadSize=-1


################################################
# logging configuration
################################################
nexcore.deferred.logger.integration=true


################################################
# customized configuration
################################################
sample.deferred.executor.forcedLocalLookup=false
sample.deferred.executor.txid.disabled.pattern=[A-Z][A-Z][A-Z][H][U][0-9][0-9][0-9]
#sample.deferred.reader.logbsndt.sql=SELECT PT_CHRCTR_ATR_VL AS LOG_BSN_DT FROM TB_CB_CBM_JPT_C WHERE JOB_ATR_CD='DTINFCD'
sample.deferred.reader.logbsndt.sql=SELECT to_char(sysdate, 'YYYYMMDD') AS LOG_BSN_DT FROM dual
