<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component fqId="com.USERSTRCT">
    <componentName>[BC]공통-사용제한관리</componentName>
    <bizGroupXd>common</bizGroupXd>
    <packageName>com.psnm.dtok.com.userstrct</packageName>
    <componentTypeXd>BC</componentTypeXd>
    <description/>
    <custom-props/>
    <history>
        <created date="2015-02-13T13:40:18" user="채수윤 (chesuyun)"/>
    </history>
</component>
